 
:root {
    --primary: #032541;
    --secondary: #00A0CF;
    --white: #fff;
  }
  
  body {
    font-family: "Source Sans Pro", sans-serif;
    padding: 0;
    margin: 0;
  }
  
  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }
  
  .btn {
    padding: 10px 15px;
    background-color:  blue;
    color: #fff;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    border: none;
    font-size: 1rem; 
    line-height: 1.1;
  }
  
  .btn:first-child:hover {
    background-color: #1aa762;
    opacity: 1;
    cursor: pointer;
  }
  .btn:nth-child(2):hover {
    background-color: #1aa762;
    opacity: 1;
    cursor: pointer;
  }
  .ctrl-btn{
    background-color: blue;
   
  }
   
  .btn:disabled {
    pointer-events: none;
    opacity: 0.5;
  }
  
  input:focus {
    outline: none;
  }
  
  /* Header Styles */
  header {
    background-color: var(--primary);
  }
  
  header .inner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }
  
  header a {
    color: var(--white);
    font-size: 1.25rem;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  header a:hover {
    opacity: 0.7;
  }
  
  header .brand a {
    font-weight: 700;
    font-size: 1.5rem;
  }
  
  header .nav-links {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
  }
  
  header .nav-links li {
    display: inline-block;
    margin-right: 30px;
  }
  
  header .nav-links li a {
    color: #fff;
  }
  
  header .nav-links li:last-child {
    margin-right: 0;
  }
  
  /* Add Page */
  .add-content {
    padding: 50px 0;
    margin: 0 auto;
    height: 300px;
    position: relative;
  }
  
  .add-content-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 1140px;
    height: 350px;
  }
  
  .add-content>.titles {
    position: absolute;
    color: #fff;
    width: 80%;
    left: 10%;
    bottom: 100px;
    display: flex;
    flex-direction: column;
  }
  
  .add-content .titles h1 {
    font-size: 48px;
    margin: 0;
  }
  
  .add-content .titles h2 {
    font-size: 32px;
    margin: 0;
  }
  
  .add-content .input-wrapper input {
    width: 80%;
    height: 46px;
    line-height: 46px;
    font-size: 1.1em;
    color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    position: absolute;
    bottom: 0;
    left: 10%;
  }
  
  .results {
    padding: 0;
    margin: 0;
    margin-top: 350px;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
  
  .results li {
    list-style: none;
  }
  
  .result-card {
    display: flex;
    margin-bottom: 20px;
  }
  
  .result-card .poster-wrapper img,
  .filler-poster {
    width: 200px;
    height: 300px;
    background-color: #dbdada;
    border-radius: 5px;
    margin-right: 15px;
    display: block;
    color: transparent;
  }
  
  .result-card .info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    column-gap: 2rem;
  }
  
  .result-card .info .controls {
    display: flex;
    flex-shrink: 0;
  }
  
  .result-card .info .title {
    font-size: 2rem;
    color: var(--primary);
    font-weight: 600;
    margin: 0;
  }
  
  .result-card .info .release-date {
    font-size: 1.75rem;
    font-weight: 300;
    color: var(--primary);
    margin: 0;
  }
  
  .result-card .controls button {
    margin-right: 10px;
  }
  
  /* Movie Page */
  .movie-page {
    padding: 30px 0;
  }
  
  .movie-page .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  .count-pill {
    display: block;
    background-color: var(--secondary);
    padding: 5px 15px;
    font-size: 1.125rem;
    font-weight: 600;
    border-radius: 999px;
    color: #fff;
  }
  
  .movie-page .heading {
    color: var(--primary);
    margin: 0;
  }
  
  .movie-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  
  @media (min-width: 992px) {
    .movie-grid {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  .movie-card {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    border: 0;
    display: block;
  }
  
  .movie-card img {
    width: 100%;
    display: block;
  }
  
  .movie-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid transparent;
    transition: all 0.3s ease;
  }
  
  .movie-card:hover .overlay {
    border: 3px solid var(--secondary);
  }
  
  .movie-card .vote-average {
    width: 26px;
    height: 26px;
    background-color: rgb(0, 160, 207, 0.5);
    color: #fff;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    position: absolute;
    top: 8px;
    right: 8px;
  }
  
  .movie-card .inner-card-controls {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 3px;
    opacity: 0;
    transition: all 0.3s ease;
    color: #000;
  }
  
  .movie-card:hover .inner-card-controls {
    opacity: 1;
  }
  
  
  .ctrl-btn {
    color: #fefefe;
    background-color: var(--primary);
    border: none;
    transition: all 0.3s ease;
    font-size: 1.25rem;
    padding: 5px;
    margin: 0;
    border-radius: 5px;
  }
  
  .ctrl-btn:hover {
    color: #c4c4c4;
    cursor: pointer;
  }
  
  .movie-page .no-movies {
    color: #c4c4c4;
    font-size: 3rem;
    text-align: center;
  }